spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ghtdtlvtldtl
spring.datasource.url=jdbc:postgresql://localhost:5432/study-web
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update